# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

# IMPORTANT: DO NOT ALLOW YOUR .ENV FILES TO BE PRESENT ON ANY VERSION
# CONTROL SYSTEMS, AND MAKE SURE THIS FILE DOES NOT LEAK ELSEWHERE.
# THIS WILL CONTAIN SENSITIVE INFORMATION USED TO PERFORM ADMINISTRATIVE
# TASKS.

#########################################
# PostgreSQL                            #
#########################################

# The PostgreSQL user to authenticate with.
PSQL_USER=chrysalis

# The PostgreSQL user's password to allow authentication.
PSQL_PWD=bughorse

#########################################
# GitHub API                            #
#########################################

# The Client ID of your GitHub app for GitHub login support.
GH_CLIENT_ID=github_id

# The client secret of your GitHub app for GitHub login support.
GH_CLIENT_SECRET=github_secret
