name: Mirror to Goucher

on: ["push"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: git-mirror-action
        uses: mathisve/git-mirror-action@v1.1
        with:
          originalURL: "https://github.com/UnscriptedVN/appstore.git"
          mirrorURL: "https://GoucherCollegeCS417Spring2021/wsgi-candella-appdb.git"
          originalBranch: root
          mirrorBranch: master
          # Base64 encoded Personal Access Token
          pat: ${{ secrets.GH_TOKEN }}
